# Ready-to-use TUNA mirror preset.
# Usage:
#   cp onboard/mirror.env.tuna onboard/mirror.env

export PIP_INDEX_URL="https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple"
export UV_DEFAULT_INDEX="https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/"

export UV_HTTP_TIMEOUT=120
export UV_HTTP_RETRIES=5

export RUSTUP_DIST_SERVER="https://mirrors.tuna.tsinghua.edu.cn/rustup"
export RUSTUP_UPDATE_ROOT="https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup"

export CURL_RETRY_COUNT=5
export PIP_INSTALL_RETRIES=10
export PIP_INSTALL_TIMEOUT=120
